html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}


body {
    font: 12px/1.5 "Microsoft Yahei", "宋体", Arial, Helvetica, sans-serif;
    background: #fff;
    overflow: visible
}

.equipmenttest {
    max-width: 600px;
    position: relative;
    min-width: 300px;
    background: #fff;
    margin: 0 auto;
    height: 200px;
    border-radius: 6px;

}

.bootBtn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn_ok {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    float: right;
    margin-right: 40px;
    padding: 8px 20px;
}

.btn_no {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
    float: right;
    margin-right: 30px;
    padding: 8px 20px;
}
.equipment {
    max-width: 600px;
    position: relative;
    min-width: 300px;
    background: #fff;
    margin: 0 auto;
    height: 500px;
    border-radius: 6px;

}
.equ_header {
    padding-bottom: 40px;
    background: url("http://help.duobeiyun.com/room/test/img/modle_header_bg.png");
    border-radius: 6px 6px 0 0;
}

.equ_header span {
    position: absolute;
    left: 20px;
    top: 10px;
    font-size: 16px;
    color: #000;
}

#mic_test .mic_swf_wrap {
    width: 0;
    height: 0
}

#mic_test .mic_sound_wrap {
    position: relative;
    width: 420px;
    background: #bdf6ba;
    margin-bottom: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px
}

#mic_test .mic_sound {
    position: relative;
    font-size: 18px;
    line-height: 30px;
    padding: 10px 15px
}

#mic_test .mic_sound p {
    margin: 0;
    color: #555
}

#mic_test .mic_sound .time_count {
    position: absolute;
    right: 15px;
    top: 10px;
    color: #f66
}

#mic_test .mic_level {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: #83e47e;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px
}
body {
    background: #fafafa;
    overflow: auto;
}

#sound_test p {
    margin-top: 0;
    margin-bottom: 10px
}

#sound_test img {
    margin-bottom: 30px
}

#sound_test .no_sound {
    color: #cb5959;
    border-color: #cb5959
}

#sound_test .sound_holder {
    width: 320px;
    height: 150px
}

/*#mic_test .next_display, #mic_test .mic_unsupport {
    display: none
}*/

#mic_test .mic_unsupport {
    display: none
}

#mic_test .mic_unsupport {
    color: #cb5959
}

#mic_test .default_tip {
    color: #aaa
}

#mic_test .next_display {
    color: #2b2
}

#camera_test .end_display {
    color: #2b2
}

#mic_test .count_down {
    cursor: default;
    border-color: #ccc;
    color: #aaa;
    width: 92px
}

#mic_test .no_device_tip {
    line-height: 20px;
    padding-bottom: 5pxpx;
    color: #e88;
    padding-top: 5px;
    clear: both;
    font-size: 16px;
}

#camera_test .camera_display {
    margin: 15px 0 10px;
    width: 196px;
    height: 147px;
    background: url("http://help.duobeiyun.com/room/test/img/img-avatar-221-147.png") -14px 0 no-repeat
}

#camera_test .camera_holder {
    width: 196px;
    height: 147px
}

#camera_test .test_result {
    color: #ff8c73
}

#camera_test .btns p {
    margin-bottom: 10px
}

#camera_test .no_device_tip {
    line-height: 20px;
    color: #e88
}

.tip {
    font-size: 20px;
    left: 30px;
    position: absolute;
    bottom: 23px;
}

.default_tip {
    position: absolute;
    right: 30px;
    bottom: 52px;
    font-size: 18px;
}

.camera_setting h1 {
    float: none;
}

.camera_setting .last_step {
    padding-bottom: 20px;
}

.camera_setting .test_footer {
    font-size: 15px;
    color: #000;
    bottom: 15px;
}

.selection {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}