/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block
}

audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden], template {
    display: none
}

a {
    background-color: transparent
}

a:active, a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b, strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button, select {
    text-transform: none
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled], html input[disabled] {
    cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 10px;
}

td, th {
    padding: 0
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, iframe, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

ol, ul {
    list-style: none
}

textarea {
    resize: none;
    overflow-x: hidden;
    overflow-y: auto
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal
}

body {
    font: 12px/1.5 "Microsoft Yahei", "宋体", Arial, Helvetica, sans-serif;
    background: #fff;
    overflow: visible
}

a {
    color: #39c;
    text-decoration: none
}

.cf, .clearfix {
    *zoom: 1
}

.cf:before, .clearfix:before, .cf:after, .clearfix:after {
    display: table;
    content: "";
    line-height: 0
}

.cf:after, .clearfix:after {
    clear: both
}

.fr {
    float: right
}

.fl {
    float: left
}

.hide-text {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.btn {
    display: inline-block;
    font-size: 16px;
    line-height: 28px;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #5ca858;
    color: #5ca858;
    margin-right: 10px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px
}

.btn:hover {
    color: #22be4e;
    border: 2px solid #22be4e
}

.mfp-bg {
    opacity: .6 !important;
    filter: alpha(opacity=60) !important
}

.pop_modal {
    background: #fff;
    max-width: 500px;
    min-height: 360px;
    margin: 0 auto;
    position: relative
}

.modal_header {
    height: 50px;
    line-height: 50px
}

.modal_header h3 {
    font-size: 18px;
    padding-left: 20px;
    margin: 0;
    background: #6fd0f6;
    color: #fff
}

.modal_content {
    padding: 30px;
    background: #fff;
    font-size: 14px;
    color: #777
}

body {
    background: #fafafa;
    overflow: auto;
}

.main_area {
    width: 100%;
    background: #fff;
    min-height: 608px;
    position: relative
}

.footer {
    background-color: #eee;
    width: 100%;
    position: absolute;
    bottom: 0;
    color: #aaa
}

.footer p {
    padding: 10px
}

.header_wrap {
    width: 100%;
    background: #6fd0f6;
    -webkit-box-shadow: 0 -1px 2px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 -1px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 -1px 2px 2px rgba(0, 0, 0, 0.3)
}

.header {
    min-width: 720px;
    height: 60px;
    line-height: 60px;
    margin: 0 auto;
    position: relative
}

.header h2 {
    font-size: 22px;
    padding-left: 20px;
    margin: 0;
    color: #fff
}

.header .i18n {
    position: absolute;
    right: 20px;
    top: 0;
    color: #eee;
    font-size: 14px
}

.header .i18n a {
    color: #eee
}

.header .i18n a:hover {
    color: #fff
}

.content_wrap {
    width: 100%;
    background: #fff
}

.content {
    width: 720px;
    margin: 0 auto;
    padding: 60px 40px;
    min-height: 540px
}

.start_view {
    font-size: 13px;
    color: #555
}

.start_view .no_flash, .start_view .flash_privacy_content, .start_view .init_failed, .start_view .init_no_mic {
    display: none
}

.start_view .init_failed, .start_view .init_no_mic, .start_view .init_tip {
    padding-top: 140px;
    text-align: center;
    color: #aaa;
    font-size: 16px
}

.start_view .init_failed, .start_view .init_no_mic {
    color: #f2a26c
}

.start_view .no_flash {
    text-align: center;
    line-height: 32px;
    padding-top: 30px
}

.start_view .flash_privacy_content .btn {
    margin-top: 20px
}

.start_view .flash_privacy_content p {
    color: #888
}

.start_view .flash_privacy_content p em {
    color: #5ca858
}

.start_view .chrome_tip_img {
    display: inline-block;
    height: 40px;
    width: 325px;
    background: url("../img/img-permisson-325-198.png") 0 0 no-repeat;
    overflow: hidden;
    margin: 10px 0 20px 117px
}

.start_view .tip_arrowhead {
    display: inline-block;
    position: relative;
    width: 149px;
    height: 91px;
    background: url("../img/image-allowtips-zh-152-135-20140612.png") 0 0 no-repeat;
    top: 57px;
    left: 0;
    margin: 0 5px 0 10px
}

.start_view .privacy_area {
    margin: 15px 0
}

/*.hide, .default_hide {
    display: none
}*/

.checking_title, .start_title {
    display: inline-block;
    color: #666;
    font-size: 24px
}

.start_title {
    color: #e55;
    margin-bottom: 20px
}

.main_tip {
    font-size: 13px;
    color: #e88
}

.main_tip.result_ok {
    font-size: 16px;
    color: #2b2
}

.main_tip.result_warn {
    font-size: 16px;
    color: #ff8c73
}

.main_tip_warn {
    font-size: 18px;
    color: #ff8c73;
    padding-left: 10px
}

.main_tip_ok {
    font-size: 18px;
    color: #5dd757;
    margin: 20px 0
}

.result_detail {
    width: 240px
}

.result_detail table .result {
    
    width: 80px
}

.tip_ok_wrap {
    width: 380px;
    margin-left: 20px;
    text-align: center
}

.tip_ok_wrap .icon_ok_large {
    width: 72px;
    height: 72px;
    background: url("../img/sprite-100-200.png") no-repeat -10px -10px;
    margin: 70px auto 30px
}

.finish_btn {
    margin-top: 20px;
    color: #27d859;
    border: 2px solid #27d859;
    display: inline-block;
    width: 120px;
    font-size: 16px;
    padding: 5px 0;
    text-decoration: none;
    text-align: center;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px
}

.finish_btn:hover {
    color: #22be4e;
    border: 2px solid #22be4e
}

table {
    border-top: 1px solid #eee;
    width: 100%;
    color: #888;
    margin-top: 20px;
    font-size: 16px
}

table tbody, table thead {
    border-bottom: 1px solid #eee
}

table tr {
    height: 2.8em;
    color: #aaa
}

table tr th {
    text-align: left;
    font-weight: normal;
    color: #666;
    font-size: 16px
}

table tr th span {
    color: #666
}

table tr.first_row {
    vertical-align: bottom
}

table tr.last_row {
    vertical-align: top
}

table tr.single_row {
    height: 4em
}

table tr.checked .value {
    font-size: 14px;
    color: #666
}

table tr .row_title {
    font-size: 18px;
    width: 120px;
    text-align: center;
    vertical-align: middle
}

table tr .name {
    padding-left: 20px;
    width: 180px
}

table tr .name.finish {
    width: 160px
}

table tr .value {
    width: 180px
}

table tr .value.finish {
    width: 140px
}

table tr .result.finish{
    width: 140px;
}
table tr .value span {
    display: inline-block;
    width: 140px;
    vertical-align: bottom;
    overflow: hidden;
    white-space: nowrap;
    -webkit-text-overflow: ellipsis;
    -khtml-text-overflow: ellipsis;
    -icab-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis
}

table tr .result .icon_ok, table tr .result .icon_warn, table tr .result .icon_checking {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    padding-left: 24px;
    background-image: url("../img/sprite-100-200.png");
    background-repeat: no-repeat
}

table tr .result .icon_checking {
    background-image: url("../img/checking.gif");
    background-position: 0 1px
}

table tr .result .icon_ok {
    color: #5b5;
    background-position: -10px -98px
}

table tr .result .icon_warn {
    color: #ff8c73;
    background-position: -10px -138px
}

table tr .suggestion {
    color: #888
}

table tr .suggestion.network {
    vertical-align: middle
}

table tr .suggestion span {
    display: none
}

table tr .download a {
    display: inline-block;
    width: 80px;
    padding: 2px 0;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    color: #50b4e5;
    border: 1px solid #50b4e5;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px
}

table tr .download a:hover {
    color: #39c;
    border: 1px solid #39c
}

#sound_test p {
    margin-top: 0;
    margin-bottom: 10px
}

#sound_test img {
    margin-bottom: 30px
}

#sound_test .no_sound {
    color: #cb5959;
    border-color: #cb5959
}

#sound_test .sound_holder {
    width: 320px;
    height: 150px
}

#mic_test .mic_swf_wrap {
    width: 0;
    height: 0
}

#mic_test .mic_sound_wrap {
    position: relative;
    width: 420px;
    background: #bdf6ba;
    margin-bottom: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px
}

#mic_test .mic_sound {
    position: relative;
    font-size: 18px;
    line-height: 30px;
    padding: 10px 15px
}

#mic_test .mic_sound p {
    margin: 0;
    color: #555
}

#mic_test .mic_sound .time_count {
    position: absolute;
    right: 15px;
    top: 10px;
    color: #f66
}

#mic_test .mic_level {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: #83e47e;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px
}

/*#mic_test .next_display, #mic_test .mic_unsupport {
    display: none
}*/

#mic_test .mic_unsupport {
    color: #cb5959
}

#mic_test .default_tip {
    color: #aaa
}

#mic_test .next_display {
    color: #2b2
}

#mic_test .count_down {
    cursor: default;
    border-color: #ccc;
    color: #aaa;
    width: 92px
}

#mic_test .no_device_tip {
    line-height: 20px;
    padding-bottom: 5pxpx;
    color: #e88;
    padding-top: 5px;
    clear: both;
    font-size: 16px;
}


#camera_test .camera_display {
    margin: 15px 0 10px;
    width: 218px;
    height: 140px;
    background: url("../img/img-avatar-221-147.png") -14px 0 no-repeat
}

#camera_test .camera_holder {
    width: 218px;
    height: 140px
}

#camera_test .test_result {
    color: #ff8c73
}

#camera_test .btns p {
    margin-bottom: 10px
}

#camera_test .no_device_tip {
    line-height: 20px;
    color: #e88
}

#main_swf_wrap {
    width: 1px;
    height: 1px;
    position: absolute;
    top: 0;
    left: 0
}

#check_swf_wrap {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 1px
}

.networkTitle {

    color: #666;
    font-size: 16px;
}

.networkResult {
    font-size: 16px;
}

.networkScore {
    display: none;
}

.networkSuggest {
    display: none;
}

.processBar {
    display: none;
    height: 10px;
    width: 160px;
    background: #e4e4e4;
    border-radius: 10px;
}

#processBarValue {
    background: #ff6600;
    width: 0%;
    height: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.processBar > span > span {
    padding: 0 8px;
    font-size: 11px;
    font-weight: bold;
    color: #404040;
    color: rgba(0, 0, 0, 0.7);
    text-shadow: 0 1px rgba(255, 255, 255, 0.4);
}

.modal_pic > img {
    max-width: 800px;
    margin-left: -28%;
    margin-top: -20%;
    margin-bottom: 30px;
}

.modal_header {
    margin-top: -15px;
}

.back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: none;
    z-index: 8010;
    background: #999999;
    zoom: 1;
}

.back a {
    display: inline-block;
    padding: 14px 26px;
    right: 40px;
    bottom: 40px;
    font-size: 18px;
}

.nextBtn {
    padding: 12px 18px;
    font-size: 16px;
    background: #ff6600;
    color: white;
    position: absolute;
    right: 30px;
    bottom: 20px;
}

.bootBtn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn_ok {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    float: right;
    margin-right: 40px;
    padding: 8px 20px;
}

.btn_ok:hover {
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
}

.btn_ok:focus {
    color: #fff;
    background-color: #449d44;
    border-color: #255625;
}

.btn_no {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
    float: right;
    margin-right: 30px;
    padding: 8px 20px;
}

.btn_no:focus {
    color: #fff;
    background-color: #c9302c;
    border-color: #761c19;
}

.btn_no:hover {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
}

.setting h1 {
    /*background: white;*/
    color: white;
    font-size: 20px;
    /*font-weight: bold;*/
}

.setting p {
    /*background: white;*/
    color: white;
    font-size: 16px;
    /*font-weight: bold;*/
}

.yellow {
    color: yellow;
}

.describe {
}

.privacy_area_wrap {
    position: absolute;
    left: 40%;
    top: 33%;
}


.browserSetting {
    top: 40px;
}

.browserSetting img {
    position: relative;
    float: left;
}

.browserSetting .describe {
    display: inline-block;
    float: left;
    position: relative;
    left: 20px;
}

.flashSetting {
    bottom: 120px;
}

.setting {
    position: absolute;
    left: 40px;
    letter-spacing: 1.5px;
}

.privacy_area {
    width: 100%;
    height: 608px;
}






/*.content{ width:100%;}*/
/*list*/
.contenttest{ margin:0 auto; width:700px;}
.contenttest h1{ padding:15px 0 0 70px; height:42px; border-bottom:1px solid #e0e0e0;}
.contenttest h1 .img{ width:144px; height:31px; background:url(http://demo.aodianyun.com/lss/index/img/pic3.png) no-repeat;}
.contenttest h2{ font:16px/2em "微软雅黑"; color:#656565; padding:20px 0 0 65px;}
.red{ color:#FF2900;}
.img-top{ background:url(http://demo.aodianyun.com/lss/index/img/pic2.png) no-repeat; height:42px; width:572px; margin:10px 0 0 80px;}
.img-bottom{ height:176px; width:541px; margin:15px 0 0 78px;}
.img-bottom-left{ height:174px; width:327px; background:url(http://demo.aodianyun.com/lss/index/img/pic.png) no-repeat; float:left;}

.btn-01{ margin:30px 78px 0; width:505px; height:50px;}
.btn-01-y{ border-radius:5px; background:#3e77ce; width:185px; height:50px; font:16px/28px "微软雅黑"; color:#fff; float:left; text-align:center; cursor:pointer;}

/*list-01*/
/*h3{ padding:15px 0 0 70px; height:46px;}
h3 .left{ float:left;}
h3 .right{ float:left; padding-left:20px;}
h3 .right .one{ color:#01AD15; font:18px/18px "微软雅黑";}
h3 .right .two{ color:#999; font:14px/2em "新宋体";}*/
.main{ height:100%;}
.main .title{ height:60px; border-bottom:1px #e5e5e5 solid;}
.main .title li{ float:left; color:#656565; font:20px/60px "微软雅黑"; padding:0 70px;}
.box-one{ height:100%; border-bottom:1px #e0e0e0 solid; border-top:1px #e0e0e0 solid; overflow:hidden; padding:0 70px;}
#none{ border-top:none;}
.red{ color:#FF2900;}
.black{ color:#333;}
dl{ clear:both; height:100%}
.box-one dd{ width:255px; padding-top:20px; float:left; color:#333; font:14px/16px "微软雅黑"; word-wrap: break-word;word-wrap: break-word;}
.box-one dt{ height:26px; padding-top:10px; width:200px; float:left; color:#656565; font:16px/36px "微软雅黑";}
.list-three dd{ padding-bottom:14px;}
.box-one .result{ width:220px; float:left; }
.box-one .state{ width:185px; color:#01AD15; position:relative;}
.gif{ position:absolute; left:0; top:18px;}
.box-one .state span{ padding-left:25px;}
.btn{ margin:80px auto 0; width:505px; height:50px; clear:both;}
.y{ border-radius:5px; background:#3e77ce; width:265px; height:50px; font:16px/28px "微软雅黑"; margin-right:45px; color:#fff; float:left; text-align:center; cursor:pointer;}
.re{ border-radius:5px; background:#eee; width:150px; height:50px; font:16px/28px "微软雅黑"; margin-right:45px; color:#666; float:left; cursor:pointer;}
/*.equipment .mfp-hide{
    -webkit-transition:-webkit-transform .3s ease-out;
    -o-transition:-o-transform .3s ease-out;transition:transform .3s ease-out;
    -webkit-transform:translate(0,-25%);
    -ms-transform:translate(0,-25%);
    -o-transform:translate(0,-25%);
    transform:translate(0,-25%)
}*/

.equipmenttest {
    max-width: 700px;
    position: relative;
    min-width: 300px;
    background: #fff;
    margin: 0 auto;
    height: 550px;
    border-radius: 6px;

}

.equipment {
    max-width: 600px;
    position: relative;
    min-width: 300px;
    background: #fff;
    margin: 0 auto;
    height: 500px;
    border-radius: 6px;

}

.equ_header {
    padding-bottom: 40px;
    background: url("http://help.duobeiyun.com/room/test/img/modle_header_bg.png");
    border-radius: 6px 6px 0 0;
}

.equ_header span {
    position: absolute;
    left: 20px;
    top: 10px;
    font-size: 16px;
    color: #000;
}

.test_step {
    position: relative;
    left: 30px;
    color: #000;
    letter-spacing: 1.5px;
    width: 540px;
    margin-top: 40px;
}

.test_step h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    float: left;
}

.test_step ul {
    clear: both;
    max-width: 300px;
    font-size: 13px;
    line-height: 25px;
    margin-left: 10px;
}

.test_step ul li {
    list-style: url("../img/li_point.png");
}

.test_footer {
    position: absolute;
    bottom: 30px;
    left: 30px;
    width: 570px;
}

.test_footer p {
    font-size: 16px;
    color: black;
    margin-top: 5px;
    float: left;
}

.last_step {
    padding-bottom: 60px;
    border-bottom: 1px solid #ccc;
}

.test_media {
    position: absolute;
    right: 0px;
    width: 218px;
    height: 140px;
    float: left;
}
.test_media img:last-child{
    margin-top: -15px;
}

.test_sound_result {
    margin-left: 220px;
}

/*.mic_setting {
    height: 568px;
}*/
.mic_setting {
    height: 688px;
}

.mic_setting .test_step {
    margin-top: 30px;
}

.mic_setting .last_step {
    padding-bottom: 20px;
}

.mic_setting select {
    margin-bottom: 0px;
}

.mic_setting .last_step li {
    width: 500px;
}

.tip {
    font-size: 20px;
    left: 30px;
    position: absolute;
    color: #2b2;
    bottom: 23px;
}

.default_tip {
    position: absolute;
    right: 30px;
    bottom: 52px;
    font-size: 18px;
}

.camera_setting h1 {
    float: none;
}

.camera_setting .last_step {
    padding-bottom: 20px;
}

.camera_setting .test_footer {
    bottom: 15px;
}

.selection {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.init_no_mic p {
    font-size: 20px;
    letter-spacing: 2px;
    color: #777;
    position: relative;
    right: 10px;
}

.init_no_mic .nextBtn {
    position: relative;
    top: 100px;
    padding: 8px 42px;
    font-size: 18px;
}

.helpicon {
    background: url("../img/helpIcon.png") no-repeat;
    padding: 1px 14px;
}
.tooltipster-shadow {
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 0px 14px rgba(0,0,0,0.3);
    color: #2c2c2c;
}
.tooltipster-shadow .tooltipster-content {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    line-height: 16px;
    padding: 8px 10px;
}
.nextBtnTip{
    bottom:40px;
    left: 40%;
}
#img_flashSetting{
    position: absolute;
    top: 224px;
    left: 57%;;
}
.no_mic_red{
    color: red;
    display: block;
    font-size: 24px;
}

.NotPassTip{
    background: #e89929;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 10px;
    position: absolute;
    letter-spacing: 1.5px;
    display: none;
}

#flashAllowNotPass{
    right: 40px;
    bottom:100px;
}

.NotPassTip img{
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 8px;
    float: left;
    margin-bottom: 10px;

}
.NotPassTip p{
    color: white;
    font-size: 16px;
}

#unableEnterNextStep{
    width: 330px;
    bottom: 183px;
    right: 40px;
}

#unableEnterNextStep img{
    padding-right: 10px;
}

.firstP {
    float: left;
    padding-right: 20px;
}


